# CLOUDFLARE
CF_EMAIL=
CF_API_KEY=
CF_ZONE=
CF_SUBDOMAIN=

# PIHOLE
PIHOLE_IMAGE=latest
PIHOLE_DOMAIN=
PIHOLE_TZ=Europe/Amsterdam
PIHOLE_PASSWORD=

# DDNS
DDNS_IMAGE=armhf

# CADDY IMAGE
CADDY_IMAGE=latest

